""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). """

ploskost = {
    '1': 'Диапазон возможных координат точек в 1-ой четверти плоскости ( x>0 , y>0 )',
    '2': 'Диапазон возможных координат точек во 2-ой четверти плоскости ( x<0 , y>0 )',
    '3': 'Диапазон возможных координат точек в 3-ой четверти плоскости ( x<0 , y<0 )',
    '4': 'Диапазон возможных координат точек в 4-ой четверти плоскости ( x>0 , y<0 )'
}


number = input(
    'Введите номер четверти координатной плоскости (от 1 до 4).\n')
if number in ploskost.keys():
    print(ploskost[number])
else:
    print('Неверные данные. Введите число от 1 до 4.')
